<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="yuut.randomkiller.MainActivity"
    android:background="#fde33b"

    >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首刀首验随机生成器"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_below="@id/txtTitle"
        android:id="@+id/layoutUserSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玩家数量:"
            android:textSize="20sp"

            />
        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnMin"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:text="－"/>
        <EditText
            android:id="@+id/edtUserSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="10"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnAdd"
            android:textSize="20sp"
            android:text="＋"/>


    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/layoutUserSum"
        android:id="@+id/layoutWolfNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="狼人编号:"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/edtWolfNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="以空格分隔"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/layoutWolfNum"
        android:id="@+id/layoutPredictorNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预言家编号:"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/edtPredictorNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/layoutPredictorNum"
        android:id="@+id/layoutRecCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐首杀目标:"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/txtRecKill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0号"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/layoutRecCheck"
        android:id="@+id/layoutRecKill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐首验目标:"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/txtRecCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0号"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRandomBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        >
        <Button
            android:id="@+id/btnRandomKill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首 杀"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnRandomCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:text="首 验"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
